<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/txtproductcode"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Code"
            android:textColor="#090909"
            android:textSize="10sp"
           />

        <TextView
            android:id="@+id/txtproductname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtproductcode"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Sample"
            android:textColor="#090909"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtsalesratecap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtproductname"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Sales Rate :"
            android:textColor="#090909"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtsalesrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtsalesratecap"
            android:layout_below="@id/txtproductname"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:text="0.00"
            android:textColor="#090909"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtsalesrate"
            android:layout_below="@id/txtproductname"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:text="KG"
            android:textColor="#090909"
            android:textSize="11sp"
            android:textStyle="bold" />



        <View
            android:fontFamily="@font/nunito_regular"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txtsalesratecap"
            android:background="#B8CBEB"/>
    </RelativeLayout>

</RelativeLayout>