<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPOSActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relinvoicehead"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relinvoiceheader2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tvinvoicecap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_regular"
            android:text="MR"
            android:textColor="#0D9228"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:fontFamily="@font/nunito_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V.No: "
            android:layout_alignParentLeft="true"
            android:id="@+id/tvvouchernocap"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvvoucherno"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvvouchernocap"
            android:fontFamily="@font/nunito_regular"
            android:text="SI-123"
            android:textSize="12sp" />
        <TextView
            android:fontFamily="@font/nunito_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cash Account"
            android:id="@+id/tvparty"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvpartycap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tvparty"
            android:fontFamily="@font/nunito_regular"
            android:text="Party: "
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relinvoiceheader3"
        android:layout_below="@id/relinvoiceheader2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/tvloginusercap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Login User: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvloginuser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/tvloginusercap"
            android:fontFamily="@font/nunito_regular"
            android:text="Leninraj"
            android:textSize="12sp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_date_range_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:elevation="10dp"
            android:paddingRight="20dp"
            android:id="@+id/btnCalandar"/>
        <TextView
            android:fontFamily="@font/nunito_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16-11-2019"
            android:id="@+id/dtdate"
            android:layout_toLeftOf="@id/btnCalandar"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="Date : "
            android:layout_toLeftOf="@+id/dtdate"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:id="@+id/OrderText"

            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relinvoiceheader3"
        android:layout_centerHorizontal="true"
        android:id="@+id/relbillamount"
        >
        <TextView
            android:fontFamily="@font/nunito_regular"
            android:layout_width="35dp"
            android:layout_height="60sp"
            android:id="@+id/currencyicon"
            android:layout_toLeftOf="@id/txtbillamount"
            android:textStyle="bold"
            android:background="@drawable/curency_note"
            android:textColor="#7E7F81"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/txtbillamount"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_regular"
            android:text="0.0"
            android:textColor="#03832E"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relbillamount"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <EditText
            android:id="@+id/txtbarcode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_regular"
            android:hint="Read Barcode"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnreadbarcode"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/barcode"
            android:layout_alignParentRight="true"
            android:elevation="5dp" />

    </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relinvoicehead"
        android:layout_marginTop="2dp"
        >

        <GridView
            android:id="@+id/grdnewpos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnbuttons"
            />

        <RelativeLayout
            android:id="@+id/lnbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/btnnewbill"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/newbill"
                android:layout_alignParentLeft="true"
                android:padding="5dp"

                android:elevation="5dp" />
            <Button
                android:id="@+id/btnsaveinvoice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/btnnewbill"
                android:layout_marginLeft="40dp"
                android:background="@drawable/saveicon"
                android:elevation="5dp" />

            <Button
                android:id="@+id/btnfavourite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/btnadditem"
                android:layout_marginRight="30dp"
                android:background="@drawable/favourite"
                android:elevation="5dp" />

            <Button
                android:id="@+id/btnadditem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/addicon"
                android:elevation="5dp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>